# EMS-Web

./: pom.xml
sql/: ems.sql
src/main/java/com/ems/: MyApplication.java
src/main/java/com/ems/controller/: CourierController.java  ExpressController.java  LoginController.java  UserController.java
src/main/java/com/ems/domain/entity/: Courier.java  Express.java  User.java
src/main/java/com/ems/domain/model/: CommonResponseForm.java  LoginRequestForm.java
src/main/java/com/ems/mapper/: CourierMapper.java  ExpressMapper.java  UserMapper.java
src/main/java/com/ems/service/: CourierService.java  ExpressService.java  UserService.java
src/main/java/com/ems/util/: SecurityUtil.java
src/main/resources/: application.yml
